#navbar{
    background-color: #7851a9;
    /* box-shadow: 0px 1px 4px 2px rgba(60, 64, 67, .3); */
    overflow: hidden;
    max-height: 68px;
}
.navbar-brand{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-brand .alpha-icon{
    padding: 0px 10px;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    border: 2px solid #fefefe;
    border-radius: 4px;
}
#navbar .navbar-nav a{
    color: rgba(255, 255,255, .5);
    transition: all .05s ease-out;
    min-width: 80px;
    text-align: center;
    /* transform: translateY(2px); */
    transition: all .15s ease-out;
}
#navbar .navbar-nav a:hover{
    /* transform: translateY(-2px); */
    color: #fff;
}

#navbar .active-link a{
    color: #fff;
}