#splash{
    position: absolute;
    top: 66px;
    left: 0%;
    height: 45vh;
    width: 100vw;
    background-color: #7851A9;
    display: flex;
}
#splash .watermark{
    font-size: 10rem;
    color: rgba(255, 255, 255, .08);
    font-weight: bold;
    position: absolute;
    right: 0px;
    width: 100%;
    pointer-events: none;
}
#splash .watermark .alpha-icon{
    border: 6px solid rgba(255, 255, 255, .08);
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    justify-items: center;
}
#splash .call-to-act{
    margin-left: 8rem;
    left: 10px;
}
#splash .big-text{
    font-weight: bold;
    font-size: 3rem;
    color: #fff;
    display: flex;
    justify-self: end;
    align-self: end;
}
#splash .call-to-act a.btn{
    box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .3);
    box-shadow: 0px 1px 3px 1px rgba(60, 64, 67, .15);
    transition: all .05s ease-out;
    color: #484149;
}

#splash .call-to-act a.btn:hover{
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, .3);
}

/* How it works section */
#about{
    position: relative;
    top: calc(66px + 45vh);
}

#about #logo{
    font-weight: bold;
    font-size: 2.5rem;
}
#about .alpha-icon{
    padding: 0px 10px;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    border: 2px solid rgb(33, 37, 41);;
    border-radius: 4px;
}