.row#form-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logfile-inp-container{
    border-radius: 4px;
    border: 2px dotted #ccc;
    position: relative;
    transition: all .2s ease-out;
}
#logfile-inp-container:hover{
    border-color: #7851a9;
    transform: scale(1.01);
}
#logfile-inp-container input{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: 1px solid red;
}
#logfile-inp-container p{
    pointer-events: none;
}
#logfile-inp-container p span.fa{
    font-size: 2.8rem;
    display: block;
}

#file-list{
    display: grid;
    grid-template-columns: 3fr 9fr;
}
#file-list ul, #file-list span{
    grid-column: 2/3;
    grid-row: 1/2;
}
#analyze-btn{
    color: #fff;
    background-color: #7851a9;
    border-radius: 30px;
    transition: all .1s ease-out;
}
#analyze-btn:hover{
    /* opacity: .85; */
    background-color: #62428a;
}

.modal-content, .modal-body{
    background-color: #fff;
    border: none !important;
    border-radius: 8px !important;
}