#loader-container{
    display: flex;
    flex-direction: row;
    align-self: center;
}

#loader-container span{
    display: flex;
    align-self: center;
    background: #7851A9;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
}

.dot1{
    animation: dot1 .8s ease-out 0s infinite normal;
}
.dot2{
    animation: dot2 .8s ease-out 0.2s infinite normal;
}
.dot3{
    animation: dot3 .8s ease-out 0.3s infinite normal;
}

@keyframes dot1 {
	0% { transform: scale(1.0);}
    50%{ transform: scale(1.5);}
    100% { transform: scale(1.0);}
}
@keyframes dot2 {
	0% { transform: scale(1.0);}
    50%{ transform: scale(1.5);}
    100% { transform: scale(1.0);}
}
@keyframes dot3 {
	0% { transform: scale(1.0);}
    50%{ transform: scale(1.5);}
    100% { transform: scale(1.0);}
}