/* You can add global styles to this file, and also import other style files */
body{
    overflow-x: hidden !important;
}
.primary-bg-color{
    background-color: #7851a9
}

/* loader container */
.loaders-container{
    background: rgba(255, 255, 255, .8);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* scrollbar */
*::-webkit-scrollbar{
    width: 10px;
    background: #eee;
    border-radius: 8px;
    border: 1px solid #ccc;
}
*::-webkit-scrollbar-track{
    width: 10px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: inset 0px 0px 5px rgba(60, 64, 67, .6);
}
*::-webkit-scrollbar-thumb{
    background-color: #7851a9;
    border: 1px solid #ccc;
    border-radius: 8px;
}
